# aspnet-core-react-typescript-template

./: .editorconfig  .gitignore  RazorReactBoilerplate.sln  RazorTypescriptTemplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
.github/workflows/: ci.yml
RazorReactBoilerplate/: RazorReactBoilerplate.csproj
RazorReactBoilerplate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Page1.cshtml  Page1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorReactBoilerplate/Pages/Shared/: _Layout.cshtml
RazorReactBoilerplate/Properties/: launchSettings.json
RazorReactBoilerplate/Scripts/: .eslintignore  .eslintrc.js  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
RazorReactBoilerplate/Scripts/src/page-scripts/: page1.tsx
RazorTypescriptTemplate/: Dockerfile  Program.cs  RazorTypescriptTemplate.csproj  appsettings.Development.json  nswag.json
RazorTypescriptTemplate/Database/: AppDbContext.cs  SeedData.cs
RazorTypescriptTemplate/Models/: Movie.cs
RazorTypescriptTemplate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorTypescriptTemplate/Pages/Shared/: _Layout.cshtml
RazorTypescriptTemplate/Properties/: launchSettings.json
RazorTypescriptTemplate/Scripts/: .eslintrc.js  package-lock.json  package.json  readme.md  tsconfig.json  webpack.common.js
RazorTypescriptTemplate/Scripts/src/: app.tsx  site.ts
RazorTypescriptTemplate/wwwroot/css/: vendor.css
RazorTypescriptTemplate/wwwroot/js/: app.js  site.js
